@import url("https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400");

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --font-heading: "Caudex", serif;
    --font-body: "Heebo", sans-serif;

    --color-primary: #3851a3;
    --color-almostBlack: #2e2e2e;
    --color-secondary: #9be8c3;
    --color-primary-dark: #152457;
    --color-secondary-dark: #608f79;

    --br: 0.2em;
}

html {
    font-size: 16px;
}

@supports (font-variation-settings: "wdth" 200) {
    @font-face {
        /* https://github.com/TypeNetwork/Amstelvar */
        font-family: Heebo;
        src: url("../fonts/Heebo-VariableFont_wght.ttf");
        font-weight: normal;
        font-style: normal;
    }
}

body {
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--font-body);
    display: relative;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    font-family: var(--font-heading);
}

h1 {
    font-size: 3rem;
    --color-almostBlack: #2e2e2e;
}

p {
    font-size: 1.2rem;
    font-variation-settings: "wdth" 400, "wght" 340;
    margin-bottom: 1em;
    color: var(--color-almostBlack);
}
.btn {
    background: var(--color-secondary);
    padding: 0.5em 1em;
    border-radius: var(--br);
    text-decoration: none;
    color: var(--color-almostBlack);
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-bottom: -0.3em;

    padding: 2em;

    .slogan {
        padding: 3em;
        color: #fff;
        h1 {
            line-height: 1em;
            margin-bottom: 1.5em;
        }
        .btn {
            font-size: 1.5rem;
        }
    }

    img {
        max-width: 100%;
        border-radius: var(--br);
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    }
}

nav {
    background-color: var(--color-secondary);
    width: 100vw;
    height: 2em;
    ul {
        display: flex;
        justify-content: center;
        gap: 2em;
        li {
            line-height: 2em;
            list-style: none;
            a {
                color: black;
                text-decoration: none;
            }
        }
    }
}

nav.sticky {
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
}
.nav-observer {
    height: 0;
}

section {
    max-width: 1200px;
    padding: 3em;
    margin: 3em;
    border-radius: 3px;
}

.intro,
.issues,
.absentee-voting {
    background-color: #ffffff;
}

.signature {
    width: 100%;
    max-width: 250px;
}

.issues {
    display: flex;
    flex-direction: column;
    gap: 2em;

    .environment-img {
        float: right;
        transform: translateX(5em);
        margin-left: -3em;
        width: 50%;
        img {
            width: 100%;
            border-radius: var(--br);
        }
        small {
            display: inline-block;
            max-width: 80%;
            font-size: 0.7rem;
            color: #666;
        }
    }
}

.absentee-voting {
    display: flex;
    gap: 2em;

    .pull-quote {
        position: relative;
    }
    .pull-quote::before,
    .pull-quote::after {
        font-size: 4em;
        font-family: var(--font-heading);
        position: absolute;
        z-index: 0;
        color: #d4d4d4;
    }
    .pull-quote::before {
        content: "“";
        left: -40px;
        top: -20px;
    }
    .pull-quote::after {
        content: "”";
        bottom: -20px;
        right: -15px;
    }
}

footer {
    text-align: center;
    small {
        font-size: 0.7rem;
        line-height: 0.6rem;
    }
}

.social-media {
    max-width: 2em;
}

@media screen and (min-width: 320px) {
    html {
        font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }
}
@media screen and (min-width: 1000px) {
    html {
        font-size: 22px;
    }
}
